person-service/src/main/resources/graphql/schema.graphqls

scalar UUID @specifiedBy(url: "https://tools.ietf.org/html/rfc4122")

type Person {
  id: ID!
  firstName: String!
  lastName: String!
}

type Address {
  street: String!
  zipCode: String!
}

input AddressInput {
  street: String!
  zipCode: String!
}

type Query {
  persons(id: UUID): [Person!]!
}

type Mutation {
  addPerson(firstName: String!, lastName: String!): Person!
  deletePerson(id: UUID!): Person
}

type Subscription {
  personSubscription(id: UUID): Person!
  personAddedSubscription(id: UUID): Person!
  personDeletedSubscription(id: UUID): Person!
}
